# BookReader-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seid/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seid/bookreader/: ChaptersActivity.java  FilterSearchActivity.java  MainActivity.java  ViewAnimation.java  ViewBookActivity.java
app/src/main/java/com/seid/bookreader/Adapter/: MyBookAdapter.java  MyChapterAdapter.java  MySliderAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/seid/bookreader/Common/: Common.java
app/src/main/java/com/seid/bookreader/Interface/: IBannerLoadDone.java  IBookLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/seid/bookreader/Model/: Book.java  Chapter.java
app/src/main/java/com/seid/bookreader/Service/: PicassoLoadingService.java
app/src/main/res/drawable/: bg_shape.xml  horizontal_line.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_toptitulli.xml  ic_watch_later.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chapters.xml  activity_filter_serch.xml  activity_main.xml  activity_view_comic.xml  chapter_item.xml  chip_item.xml  dialog_options.xml  dialog_search.xml  recycler_item.xml  view_pager_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seid/bookreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
